# LeaguesVP

./: .gitignore  README.md  pom.xml
.github/workflows/: cd-release.yml  ci-build.yml
src/main/java/me/voper/leaguesvp/: LeaguesVP.java
src/main/java/me/voper/leaguesvp/commands/: Commands.java  LVCommandsManager.java
src/main/java/me/voper/leaguesvp/data/: ClanData.java  GsonManager.java  LVPClan.java
src/main/java/me/voper/leaguesvp/hooks/papi/: LVExpansion.java
src/main/java/me/voper/leaguesvp/listeners/: RegisterClans.java  RemoveClans.java
src/main/java/me/voper/leaguesvp/managers/: MigrationManager.java  SettingsManager.java  StorageManager.java
src/main/java/me/voper/leaguesvp/storage/: DbConnection.java  DbOperations.java  DbOperationsFactory.java  SqlDbOperations.java
src/main/java/me/voper/leaguesvp/storage/mysql/: MySQLConnection.java  MySQLOperations.java
src/main/java/me/voper/leaguesvp/storage/sqlite/: SQLiteConnection.java  SQLiteOperations.java
src/main/java/me/voper/leaguesvp/tasks/: SaveDataTaskVP.java
src/main/java/me/voper/leaguesvp/utils/: CommandUtils.java  Pair.java  SoundUtils.java
src/main/resources/: config.yml  plugin.yml
